{
  "name": "adf-cli-acs-template",
  "version": "2.6.1",
  "blueprint": "Content Services",
  "description": "ACS ADF Application with Angular CLI",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate-config && ng serve --open",
    "build": "ng build",
    "build:dist": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "validate-config": "ajv validate -s node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "2.6.1",
    "@alfresco/adf-core": "2.6.1",
    "@angular/animations": "6.1.2",
    "@angular/cdk": "^6.4.3",
    "@angular/common": "6.1.2",
    "@angular/compiler": "6.1.2",
    "@angular/core": "6.1.2",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/forms": "6.1.2",
    "@angular/http": "6.1.2",
    "@angular/material": "^6.4.3",
    "@angular/material-moment-adapter": "^6.4.3",
    "@angular/platform-browser": "6.1.2",
    "@angular/platform-browser-dynamic": "6.1.2",
    "@angular/router": "6.1.2",
    "@mat-datetimepicker/core": "^2.0.0",
    "@mat-datetimepicker/moment": "^2.0.1",
    "@ngx-translate/core": "10.0.2",
    "alfresco-js-api": "2.6.1",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "custom-event-polyfill": "0.3.0",
    "hammerjs": "2.0.8",
    "minimatch": "3.0.4",
    "minimatch-browser": "^1.0.0",
    "moment": "2.22.2",
    "moment-es6": "^1.0.0",
    "ng2-charts": "1.6.0",
    "pdfjs-dist": "^2.0.489",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^6.1.2",
    "@angular/compiler-cli": "^6.1.2",
    "@angular/language-service": "^6.1.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "ajv-cli": "^3.0.0",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
